{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
      {
        "type": "rdbg",
        "name": "spec - current file",
        "request": "launch",
        "useBundler": true,
        "command": "rspec",
        "script": "${file}",
        "args": [],
        "askParameters": false,
        "waitLaunchTime": 500
      },
      {
        "type": "rdbg",
        "name": "Attach",
        "request": "attach"
      }
    ]
  }
  